APP_NAME="Attendance Management System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ams
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Hikvision Central Connect API Configuration
HIK_BASE_URL=https://isgp.hikcentralconnect.com/api/hccgw
HIK_TOKEN=
HIK_APP_KEY=
HIK_SECRET_KEY=
HIK_PAGE_SIZE=100

# HikCentral Connect (HCC) Configuration
HCC_BASE_URL=https://isgp-team.hikcentralconnect.com
HCC_BEARER_TOKEN=
HCC_COOKIE=
HCC_TIMEOUT=20
HCC_RETRY_TIMES=3
HCC_RETRY_SLEEP=1000
HCC_PAGE_SIZE=100
HCC_LOOKBACK_MINUTES=10
HCC_TIMEZONE=Asia/Karachi

# HCC Python Playwright Configuration (Active)
PYTHON_PATH=python

# Attendance Configuration
ATTENDANCE_ON_TIME_CUTOFF=09:30:00
ATTENDANCE_ABSENT_CUTOFF=10:00:00
ATTENDANCE_SHIFT_END_TIME=19:00:00
ATTENDANCE_SHIFT_START_TIME=09:00:00
APP_TIMEZONE=Asia/Karachi
